# SplitSmart

./: SplitSmart.sln
SplitSmart/: Program.cs  SplitSmart.csproj
SplitSmart/Controllers/: ExpenseController.cs  GroupController.cs  HomeController.cs  ReportController.cs
SplitSmart/Data/: ApplicationDbContext.cs
SplitSmart/Migrations/: 20230212221709_initial.Designer.cs  20230212221709_initial.cs  20230325221255_schema1.Designer.cs  20230325221255_schema1.cs  20230325225459_schema2.Designer.cs  20230325225459_schema2.cs  20230406022611_schema3.Designer.cs  20230406022611_schema3.cs  20230407010802_schema4.Designer.cs  20230407010802_schema4.cs  20230409214618_schema5.Designer.cs  20230409214618_schema5.cs  ApplicationDbContextModelSnapshot.cs
SplitSmart/Models/: ErrorViewModel.cs  ExpenseModel.cs  GroupModel.cs  PaymentModel.cs  ReportViewModel.cs  UserExpenseViewModel.cs
SplitSmart/PaymentProcessorTemplate/: PaymentProcessor.cs  PaymentProcessorTemplate.cs
SplitSmart/Properties/: launchSettings.json
SplitSmart/ReportBuilder/: ConcreteReportBuilder.cs  IReportBuilder.cs  Report.cs  ReportDirector.cs
SplitSmart/Views/: _ViewImports.cshtml
SplitSmart/Views/Expense/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SplitSmart/Views/Group/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SplitSmart/Views/Home/: Index.cshtml  MakePayment.cshtml
SplitSmart/Views/Report/: Index.cshtml
SplitSmart/Views/Shared/: _Layout.cshtml
SplitSmart/wwwroot/css/: site.css
SplitSmart/wwwroot/js/: site.js
